apiVersion: batch/v1
kind: CronJob
metadata:
  name: "Periodic tasks: update price"
spec:
  schedule: "00 */6 * * *"
  jobTemplate:
    spec:
      backoffLimit: 4
      template:
        spec:
          containers:
          - name: Update price
            image: europe-west4-docker.pkg.dev/stakewiselabs/public/periodic-tasks:latest
            imagePullPolicy: Always
            command: "src/update_price.py"
            envFrom:
            - configMapRef:
                name: periodic-tasks-config
          restartPolicy: OnFailure
